
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://prc391.cnwgk9ugzojc.ap-southeast-1.rds.amazonaws.com:3306/prc391_simple_sale
spring.datasource.username=root
spring.datasource.password=Speedup79
spring.datasource.initialization-mode=embedded